@charset "UTF-8";

 @font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?24724981');
  src: url('../font/fontello.eot?24724981#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?24724981') format('woff'),
       url('../font/fontello.ttf?24724981') format('truetype'),
       url('../font/fontello.svg?24724981#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?24724981#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - magrins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-plus:before { content: '\2b'; } /* '+' */
.icon-at:before { content: '\40'; } /* '@' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-home-1:before { content: '\e805'; } /* '' */
.icon-cog-1:before { content: '\e801'; } /* '' */
.icon-cog:before { content: '\2699'; } /* '⚙' */
.icon-attention:before { content: '\26a0'; } /* '⚠' */
.icon-key-1:before { content: '\26bf'; } /* '⚿' */
.icon-cog-alt:before { content: '\26ef'; } /* '⛯' */
.icon-mail:before { content: '\2709'; } /* '✉' */
.icon-mail-1:before { content: '\e800'; } /* '' */
.icon-pencil:before { content: '\270f'; } /* '✏' */
.icon-list-add:before { content: '\e003'; } /* '' */
.icon-gift:before { content: '\e0b7'; } /* '' */
.icon-help-circled:before { content: '\e704'; } /* '' */
.icon-eye:before { content: '\e70a'; } /* '' */
.icon-article-alt:before { content: '\e735'; } /* '' */
.icon-rss:before { content: '\e73a'; } /* '' */
.icon-rss-alt:before { content: '\e73b'; } /* '' */
.icon-database:before { content: '\e754'; } /* '' */
.icon-signal-1:before { content: '\e770'; } /* '' */
.icon-flow-tree:before { content: '\e792'; } /* '' */
.icon-equalizer:before { content: '\e795'; } /* '' */
.icon-paper-plane:before { content: '\e79b'; } /* '' */
.icon-layers:before { content: '\e79d'; } /* '' */
.icon-chart-pie:before { content: '\e7a2'; } /* '' */
.icon-terminal:before { content: '\e7ac'; } /* '' */
.icon-down-open:before { content: '\f004'; } /* '' */
.icon-up-open:before { content: '\f005'; } /* '' */
.icon-upload-cloud:before { content: '\f014'; } /* '' */
.icon-data-science:before { content: '\f016'; } /* '' */
.icon-globe:before { content: '\f018'; } /* '' */
.icon-user-male:before { content: '\f062'; } /* '' */
.icon-users:before { content: '\f064'; } /* '' */
.icon-folder:before { content: '\f067'; } /* '' */
.icon-folder-open:before { content: '\f068'; } /* '' */
.icon-beaker:before { content: '\f0c3'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-desktop:before { content: '\f108'; } /* '' */
.icon-folder-empty:before { content: '\f114'; } /* '' */
.icon-lock-alt:before { content: '\f510'; } /* '' */
.icon-lock-open:before { content: '\f513'; } /* '' */
.icon-alert:before { content: '💥'; } /* '\1f4a5' */
.icon-chart-bar:before { content: '📊'; } /* '\1f4ca' */
.icon-chart-bar-1:before { content: '\e802'; } /* '' */
.icon-chart-bar-2:before { content: '\e804'; } /* '' */
.icon-book-open:before { content: '📖'; } /* '\1f4d6' */
.icon-signal:before { content: '📶'; } /* '\1f4f6' */
.icon-key-inv:before { content: '\e803'; } /* '' */
.icon-wrench:before { content: '🔧'; } /* '\1f527' */
.icon-clock:before { content: '🕔'; } /* '\1f554' */